# RingBell

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/fudan/ringbell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fudan/ringbell/: LoginActivity.java  MainActivity.java  MakeRIngActivity.java  PlayMusicActivity.java  RecordVoiceActivity.java  WelcomeActivity.java
app/src/main/java/edu/fudan/ringbell/adapter/: MusicAdapter.java  VoiceAdapter.java
app/src/main/java/edu/fudan/ringbell/entity/: AlbumInfo.java  (+6 more)
app/src/main/jni/: Android.mk  cmdutils.c  cmdutils.h  cmdutils_common_opts.h  edu_fudan_ringbell_media_MusicConverter.c  edu_fudan_ringbell_media_MusicConverter.h  ffmpeg.c  ffmpeg.h  ffmpeg_filter.c  ffmpeg_opt.c  logjam.h
app/src/main/res/drawable/: backgroundstyle.xml  buttonstyle.xml  txtcolor_gray2oran_sel.xml
app/src/main/res/drawable-xxhdpi/: mr_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_makering.xml  activity_playmusic.xml  activity_recordvoice.xml  activity_welcome.xml  fragment_bottom_sheet.xml  fragment_findring.xml  fragment_makering.xml  fragment_mr_col.xml  fragment_mr_singer.xml  fragment_mr_time.xml  fragment_mr_word.xml  fragment_myring.xml  fragment_user.xml  item_bottom_list.xml  music_item.xml  voice_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/fudan/ringbell/: ExampleUnitTest.java  FileRequestTest.java  UserRequestTest.java
(+28 files in other folders)
