<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="MyRing" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/presence_video_away"
        android:title="MakeRing" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="?android:attr/actionModeWebSearchDrawable"
        android:title="FindRing" />

    <item
        android:id="@+id/navigation_user"
        android:icon="?android:attr/fingerprintAuthDrawable"
        android:title="User" />
</menu>
